#auth {
  position: relative;
  height: 100vh;
  /* overflow-y: hidden; */
  display: grid;
  /* grid-template-columns: 50% 1fr; */
  grid-template-columns: 400px 1fr;
}


.auth-error{
  padding:10px;
  /* width:50%; */
  border-radius: 1px;
  border-left:4px solid rgb(77, 206, 24);
  background-color: rgba(0, 255, 38, 0.264);
  color:rgb(77, 206, 24);

  display: flex;
  align-items: center;
  gap:0 1px;
  font-weight:700;

  text-shadow: 0 0 1px rgba(0, 0, 0, 0.272);
}

.auth-error.warn{
  border-left:4px solid rgb(235, 181, 4);
  background-color: rgba(246, 255, 0, 0.264);
  color:rgb(235, 181, 4);
}
.auth-error.error{
  border-left:4px solid rgb(235, 35, 4);
  background-color: rgba(255, 34, 0, 0.264);
  color:rgb(235, 35, 4);
}

.auth-error .msg{
  margin: 0 10px;
  font-size:13px
}

#auth .auth-header .logo {
  margin: 10px 0;
}


#auth .auth_form {
  padding: 0 10px;
  align-self: flex-start;
  /* overflow-y: scroll; */
  /* margin:12% 50px 0 20px; */
  margin: 25px auto;
  max-width: 500px;
  width: 90%;
  /* background-color: lightblue; */
}
#auth .auth-header .auth-info p {
  margin: 5px 0 20px 0;
}
#auth .auth-info {
  max-width: 300px;
}
#auth .auth-options {
  text-align: center;
  margin-bottom: 10px;
}
#auth .auth-options button {
  display: flex;
  position: relative;
  justify-content: center;
  gap:0 4px;
  color:rgb(255, 255, 255);
  margin:auto;
  align-items: center;
  background:rgb(79,134,236);
padding:4px 6px
}

#auth .auth-options small {
  padding-right:5px;
  }

#auth .auth-options .icon {
  padding:5px;
  height:100%;
  display:grid;
  place-items: center;
  background:rgb(255, 255, 255);
  color:black
}

#auth .auth_banner {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
}

#auth .auth-options > * {
  margin: 10px 5px;
}

#auth .submit-btn {
  width: 100%;
  border-radius: 50px;
}

#auth ._spread .check,
#auth ._spread {
  margin: 10px 0;
}
#auth ._spread .check {
  display: flex;
  align-items: center;
  gap: 0 5px;
}

#auth a {
  color: var(--primary-color);
  text-decoration: none;
}

#auth a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  #auth {
    grid-template-columns:auto;
    /* align-items: center; */
  }

  #auth .auth_banner {
    display:none;
  }
}

/* ********************
************************
******
 */
